MONGO_URI=mongodb+srv://aryan61865:ZccnMPPYg8mXXYFa@cluster0.r2gbu4q.mongodb.net/

# MONGO_URI=mongodb+srv://aryan61865:ZccnMPPYg8mXXYFa@cluster0.r2gbu4q.mongodb.net/jobportal?retryWrites=true&w=majority

PORT=5011
SECRET_KEY=fljdefodlf
# JWT_SECRET=aryan61865
# CLOUD_NAME = dgi4t6nqs

# CLOUD_API =578827192589886
# API_SECRET=bB0OyZ438DdgH4IffeVYEXFmimg

CLOUDINARY_CLOUD_NAME=dgi4t6nqs
CLOUDINARY_API_KEY=578827192589886
CLOUDINARY_API_SECRET=bB0OyZ438DdgH4IffeVYEXFmimg
